{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#114a85",
        "activityBar.background": "#114a85",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#e21d7e",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#114a85",
        "statusBar.background": "#0b3158",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#114a85",
        "statusBarItem.remoteBackground": "#0b3158",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0b3158",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0b315899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0b3158"
}
//#302f2f